# Calendar

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/: MainActivity.kt
app/src/main/java/com/example/calendar/data/: HolidayProvider.kt
app/src/main/java/com/example/calendar/data/local/: AppDatabase.kt  Converters.kt  EventDao.kt  EventEntity.kt
app/src/main/java/com/example/calendar/model/: Holiday.kt
app/src/main/java/com/example/calendar/ui/: CalendarScreen.kt  CalendarViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/calendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calendar/worker/: NotificationWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_calendar_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/xml/: AndroidManifest.xml
